<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

            <include layout="@layout/layout_note_toolbar"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.takhir.notes.LinedEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_lined_edit_text"
            android:textSize="23sp"
            android:textColor="#000000"
            android:padding="5dp"
            android:gravity="top"
            android:background="@null"/>


</LinearLayout>
