<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#B6F86A"
        android:weightSum="100">

    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1F8D00"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="Title"
            android:textSize="23sp"
            android:textColor="#000000"
            android:lines="1"
            android:padding="10dp"
            android:id="@+id/note_title"/>
    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Dec 2020"
            android:textSize="17sp"
            android:textColor="#6E80C4"
            android:padding="10dp"
            android:id="@+id/note_timestamp"/>

</LinearLayout>